{
  "name": "@financial-times/n-search-parser",
  "version": "0.0.0",
  "main": "lib/parser.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Financial-Times/n-search-parser.git"
  },
  "homepage": "https://github.com/Financial-Times/n-search-parser",
  "devDependencies": {
    "@financial-times/n-gage": "^1.19.0",
    "chai": "^4.1.0",
    "eslint": "^4.18.0",
    "lintspaces-cli": "^0.6.0",
    "mocha": "^5.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "precommit": "node_modules/.bin/secret-squirrel",
    "commitmsg": "node_modules/.bin/secret-squirrel-commitmsg",
    "prepush": "make verify -j3"
  },
  "bin": {
    "n-search-parser": "bin/parser"
  }
}
